@import "tailwindcss";

:root {
  --primary: #ffffff;
  --primary-hover: #dddddd;
  --dark: black;
  --less-dark: #000000a9;
  --light: #fafafa;
  --light2: #f0f0f0;
  --less-light: #f5f5f5c0;

  font-size: xx-small;
  scroll-behavior: smooth;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  --color-primary: var(--primary);
  --color-primary-hover: var(--primary-hover);
  --color-dark: var(--dark);
  --color-less-dark: var(--less-dark);
  --color-light: var(--light);
  --color-light2: var(--light2);
  --color-less-light: var(--less-light);
  /* --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono); */
  --font-montserrat: var(--montserrat);
  --font-open-sans: var(--open-sans);
}

@media (min-width: 540px) {
  :root {
    font-size: small;
  }
}

@media (min-width: 2160px) {
  :root {
    font-size: medium;
  }
}
/* 
@media (min-width: 2160px) {
  :root {
    font-size: large;
  }
}

@media (min-width: 3000px) {
  :root {
    font-size: x-large;
  }
} */

body {
  @apply text-dark font-open-sans;
}

h1 {
  @apply text-7xl font-semibold tracking-tighter font-montserrat;
}

h2 {
  @apply text-6xl font-bold tracking-tighter font-montserrat;
}

h3 {
  @apply text-5xl font-bold tracking-tighter font-montserrat;
}

h4 {
  @apply text-4xl font-bold tracking-tighter font-montserrat;
}

h5 {
  @apply text-4xl font-bold tracking-tighter font-mono;
}

p {
  @apply text-2xl leading-8 tracking-wide font-normal;
}

.section {
  @apply py-32 px-10 flex flex-col items-center;
}

.container {
  @apply flex flex-col gap-8 max-w-6xl;
}

.dark-section {
  @apply text-light;

  .button {
    @apply border-2 border-light  hover:text-dark hover:bg-light hover:text-dark/80;
  }
}

.light-section {
  @apply text-dark;
  p {
    @apply text-less-dark;
  }

  .button {
    @apply bg-dark text-light hover:text-less-light;
  }
}

.button {
  @apply text-2xl font-semibold py-4 px-8 rounded w-fit hover:cursor-pointer transition-all;
}

.card1 {
  @apply flex flex-col items-center justify-center bg-light m-8 px-12 py-12 max-w-lg shadow-xl inset-shadow-2xs rounded-4xl;

  h4 {
    @apply my-4;
  }

  svg {
    @apply fill-primary w-18 mb-12 mt-4;
  }
}
